<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free movie!</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <img src="https://images.moviesanywhere.com/5b04e6d342026de0061ce28b11899b29/ff12d958-d00a-4973-aecb-b35c56641f20.jpg" height="300" class="image" alt="Quito,Ecuador">
      <form method="get">
        <fieldset>
            <legend>Want to order a free Growns Up movie? Please type in your information</legend>
            <p>
                <label for="first">First Name: </label>
                <input 
                    id="first" 
                    type="text" 
                    name="first-name" 
                    placeholder="Your first name"
                    value=""
                >
            </p>
            <p>
                <label for="last">Last name:</label>
                <input 
                    id="last" 
                    type="text" 
                    name="last-name" 
                    placeholder="Your last name"
                    value=""  
                >
            </p>
            <p>
                <label for="email">Email Address:</label>
                <input
                    id="email"
                    type="text"
                    name="email-address" 
                    placeholder="Your email address"
                    value=""
                >
            </p>
            <p>
                <label for="home">Home Address:</label>
                <input
                    id="home"
                    type="text"
                    name="home-address" 
                    placeholder="Your home address"
                    value=""
                >
            </p>
            <p>
                <label for="phone">Phone number:</label>
                <input
                    id="phone"
                    type="text"
                    name="phone-number" 
                    placeholder="Your phone number"
                    value=""
                >
            </p>
        </fieldset>
        <p>*Required <input type="submit" value="Submit"></p>
      </form> 
      <footer>
        <nav>
          <ul>
            <li><a href="project1.html">~Back to the home page!</a></li>
            <li><a href="about.html">~My favorite TV shows/Movies!</a></li>
            <li><a href="home.html">~Fun facts about me!</a></li>
          </ul>
        </nav>
    </footer>  
    
</body>
</html>