<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun facts about me!</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="project1.html">~Back to the home page!</a></li>
            <li><a href="about.html">~My favorite TV shows/Movies!</a></li>
            <li><a href="contact.html">~Click here for a free movie!</a></li>
          </ul>
        </nav>
      </header> 
    <h1><strong>Fun Facts about me!</strong></h1> 
    <p>Where was I born?</p>
    <ul>
      <li>Brooklyn, New York</li>
    </ul>
    <p>How old am I?</p>
    <ul>
      <li>I'm 20!</li>
    </ul>
    <p>What's my ethincity?</p>
    <ul>
      <li>I am hispanic, I'm Ecuadorian!</li>
    </ul>
    <img src="https://www.state.gov/wp-content/uploads/2019/04/Ecuador-e1556042668750-2501x1406.jpg" width="600" class="image" alt="">
    <p>Do I have any sibilings?</p>
    <ul>
      <li>Yes, I do! I have 3 younger sibilings meaning I am the oldest! 
        <br> They are 18, 15, and 4! </li>
    </ul>
    <p>Am I in college?</p>
    <ul>
      <li>I go to a CUNY, the College of Staten Island!</li>
    </ul>
    <img src="https://micefa.org/wp-content/uploads/2017/10/college-of-staten-island-aerial-campus-banner-1024x377.jpg" alt="">
    <p>What am I studying?</p>
    <ul>
      <li>Information Systems and Informatics!</li>
    </ul>
    <p>What do I want to do after college?</p>
    <ul>
      <li>First I want to travel, I want to go to Spain, Italy and France!!
        <br>But hopefully I have my dream job by then, I want to be a analyst at one of the top tech companies like 
        <br>Microsoft, Google or Salesforce!</li>
    </ul>
</body>
</html>