<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite TV shows and Movies!</title>
    <link rel="stylesheet" href="/css/style3.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="project1.html">~Back to the home page!</a></li>
            <li><a href="home.html">~Fun facts about me!</a></li>
            <li><a href="contact.html">~Click here for a free movie!</a></li>
          </ul>
        </nav>
      </header> 
    <p>My favorite TV shows!</p>
    <ol>
        <li>The Office</li>
        <li>Modern Family</li>
        <li>Glee</li>
        <li>Lost</li>
    </ol>

    <p>My favorite characters from each show!</p>
<table>
    <thead>
        <tr>
             <th>TV shows</th>
            <th>My</th>
            <th>favorite</th>
            <th>actors:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The Office</td>
            <td>Dwight Shrute</td>
            <td>Michael Scott</td>
            <td>Pam & Jim Halpert</td>
        </tr>
        <tr>
            <td>Modern Family</td>
            <td>Gloria & Jay Pritchett</td>
            <td>Cameron & Mitchell Pritchett</td>
            <td>Manny Delgado</td>
        </tr>
        <tr>
            <td>Glee</td>
            <td>Rachel Berry</td>
            <td>Finn Hudson</td>
            <td>Puck</td>
        </tr>
        <tr>
            <td>The Vampire Diaries</td>
            <td>Paul Wesley</td>
            <td>Candice King</td>
            <td>Ian Somerhalder</td>
        </tr>
    </tbody>
</table>
<br>
<p>For more information on these shows, click on these links!</p>
<p> <a href="https://theoffice.fandom.com/wiki/Dunder_Mifflin_Paper_Company"><i>The Office</i></a>
<p> <a href="https://glee.fandom.com/wiki/Glee_(TV_Series)"><i>Glee</i></a>
<p> <a href="https://vampirediaries.fandom.com/wiki/The_Vampire_Diaries_Wiki"><i>The Vampire Diaries</i></a>

    <p>Have you seen any of these shows?</p>
    
    <form>
      <label for="options">Choose your response:</label>
      <select name="options" id="options">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <br><br>
      <input type="submit" value="Submit">
    </form>
</body>
</html>