<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know me!</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1><strong>Hey my name is Michelle!</strong></h1> 
    <p><em>Click on any of the <sub>links</sub> below to get to know me better!</em></p>
      <footer>
        <nav>
          <ul>
            <li><a href="home.html">Click here to get to know fun facts about me!</a></li>
            <li><a href="about.html">My favorite TV shows/Movies!</a></li>
            <li><a href="contact.html">Click here for a free movie!</a></li>
          </ul>
        </nav>
      </footer>   
</body>
</html>